[supervisord]
nodaemon=true

[program:main]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:personalization]
command=uvicorn personalization_module:app --host 0.0.0.0 --port 8001
directory=/app
autostart=true
autorestart=true

[program:resume]
command=uvicorn resume_analyzer:app --host 0.0.0.0 --port 8002
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
